section.title-container{
    margin: 0 auto 0 auto;
    margin-top: 4%;
    margin-bottom: 1%;
    width: 70%;
    height: 80vh;
    align-self:center;
     background-image: url(../assets/home.png);
     background-position: center;
     background-size: contain;
     background-repeat: no-repeat;
     border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   @media (max-width:500px){
    margin: 0;
    width: 100%;
    height: 45vh;
    background-size:contain;
    background-repeat: no-repeat;
    border: none;

   }
     
   }
   h1{
    text-align: center;
    font-size: 5rem;
    padding-top: 25%;
    .color();
    @media (max-width:500px){
        font-size: 3rem;
    }
}
button{
    .btn(center,center);
    width: 15%;
    padding:0.7rem;
    @media (max-width:500px){
        width: 12%;
        padding: 0;
    }
}
section.artists-container{
    margin-top: 1%;
    border-top: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    @media (max-width:500px){
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        margin:0;
    }
    div.artist{
       margin-top: 2%;
       padding-left: 2%;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
       @media (max-width:500px){
        margin-bottom: 1%;
       }
        img{
            width: 70%;
            @media (max-width:500px){
                width: 60%;
            }
        }
        a{
            margin: 2%;
            font-size: 1.2rem;
            text-decoration: none;
            color: black;
            @media (max-width:500px){
                margin: 3%;
            }
          }
        .bio{
            width: 70%;
            @media (max-width:500px){
                width: 90%;
                font-size: 0.7rem;
            }
        }
    }
}
