.center(){
	display: flex;
    justify-content: center;
    justify-items: center;
	align-items: center;
}

.color(){
    color: white;
}

.btn(@Justify,@Aligin){
    display: flex;
    justify-content:@Justify;
    align-items: @Aligin;
}

