
    
    

header{
    .center();
    margin-top: 6%;
    nav {
    width: 20%;
    display: flex;
    justify-content: space-between;
    @media (max-width:500px){
    width: 60%;
    margin-top: 2rem;
    }
    }
    
}
nav a {
    width: 25%;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    border-right: 2px solid black;
    

    @media (max-width:500px){
        
        }
   
 }
  a.home{
      font-weight: bold;
  }
 a.Contact{
    border: none;
   
   }


   